# DetectBiklioML-master

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/no/uio/ifi/detectbiklioml/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/no/uio/ifi/detectbiklioml/: AccelerationListener.java  Classifier.java  LocationListener.java  MainActivity.java  Trip.java  TripAdapter.java  TripManager.java  TripRepository.java  TripService.java  Util.java  detectbiklioml.plantuml
app/src/main/res/drawable/: ic_unknown.xml
app/src/main/res/layout/: activity_main.xml  trip_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/no/uio/ifi/detectbiklioml/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
